# Jyben.Racing.Dashboard

./: .editorconfig  Jyben.Racing.Dashboard.sln
Jyben.Racing.Dashboard/Client/: Jyben.Racing.Dashboard.Client.csproj  Program.cs  _Imports.razor
Jyben.Racing.Dashboard/Client/Features/Dashboard/: DashboardPage.razor  DashboardPage.razor.cs
Jyben.Racing.Dashboard/Client/Helpers/: GpsToPixelConverte.cs
Jyben.Racing.Dashboard/Client/Pages/: FetchData.razor
Jyben.Racing.Dashboard/Client/Properties/: launchSettings.json
Jyben.Racing.Dashboard/Client/Shared/: MainLayout.razor  NavMenu.razor
Jyben.Racing.Dashboard/Client/wwwroot/: circuits.json  index.html  manifest.json  service-worker.published.js
Jyben.Racing.Dashboard/Server/: Jyben.Racing.Dashboard.Server.csproj  Program.cs  appsettings.Development.json  circuits.json
Jyben.Racing.Dashboard/Server/Controllers/: TelemetrieController.cs  WeatherForecastController.cs
Jyben.Racing.Dashboard/Server/Hubs/: TelemetryHub.cs
Jyben.Racing.Dashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
Jyben.Racing.Dashboard/Server/Services/: ICircuitsService.cs  IPiloteService.cs  ITelemetrieService.cs
Jyben.Racing.Dashboard/Server/Services/Impl/: CircuitsService.cs  PiloteService.cs  TelemetrieService.cs
Jyben.Racing.Dashboard/Shared/: Jyben.Racing.Dashboard.Shared.csproj  WeatherForecast.cs
Jyben.Racing.Dashboard/Shared/Enums/: MouvementType.cs
Jyben.Racing.Dashboard/Shared/Helpers/: TelemetrieHelper.cs
Jyben.Racing.Dashboard/Shared/Models/: Circuits.cs  CircuitsDto.cs  Pilote.cs  RacingDatabaseSettings.cs  Telemetrie.cs  TelemetriePilote.cs  TelemetryDto.cs  TelemetryPilote.cs
